{{version}}

{{releaseTxt.title}} {{version}}

{{description}}

### Download
[{{zipFilename}}]({{projecturl}}/raw/{{version}}/dist/{{zipFilename}})

### Joomla-Target-Platform(s)
{{targetplatformHtml}}

### For the interested ones
- Deutsche Beschreibung: {{docsDE}}
- English Description: {{docsEN}}
- [Compare releases {{versionCompare}}...{{version}}]({{projecturl}}/compare/{{versionCompare}}...{{version}})
- minimumJoomla: {{minimumJoomla}}
- maximumJoomla: {{maximumJoomla}}
- minimumPhp: {{minimumPhp}}
- maximumPhp: {{maximumPhp}}
- Checksum: `{{checksum}}`
- Readme: {{readme}}
- Updates XML: {{xmlserver}}/{{updateFilePrefix}}-update.xml
- Last tests: {{lastTests}}
- Language files: {{language}}
- Requires: {{requires}}
- Uses: {{uses}}
- Contained packages (sub Joomla extensions):
```
{{thisPackages}}
```
{{additionalInfos}}
