{{version}}

{{releaseTxt.title}} {{version}}

Checksum entities: `{{checksumEntity}}`

{{description}}

### Download
[{{zipFilename}}](https://github.com/GHSVS-de/{{name}}/raw/{{version}}/dist/{{zipFilename}})

### Joomla-Target-Platform(s)
{{targetplatformHtml}}

### For the interested ones
- [Compare releases {{versionCompare}}...{{version}}](https://github.com/GHSVS-de/{{name}}/compare/{{versionCompare}}...{{version}})
- [Changelogs](https://updates.ghsvs.de/changelog.php?file={{name}})
- Checksum: `{{checksum}}`
- Changelogs XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/{{name}}-changelog.xml
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/{{name}}-update.xml
- Last tests: {{lastTests}}
- Language files: {{language}}
- Requires: {{requires}}
- Uses: {{uses}}
- Contained packages (sub Joomla extensions):
```
{{thisPackages}}
```
